###############################################################################
# i3status Configuration File
# Using the Nord Color Palette
#
# This configuration displays the following status modules:
#   - Network usage
#   - Disk free space on "/"
#   - Memory usage
#   - System load averages
#   - CPU usage
#   - Disk I/O statistics
#   - System uptime
#   - Local date and time
#
# Nord Colors:
#   - Good:   #81A1C1 (Frost)
#   - Degraded: #EBCB8B (Yellow)
#   - Bad:    #BF616A (Red)
###############################################################################

general {
    colors = true
    interval = 5
    separator = "  "
    color_good = "#81A1C1"      # Nord Frost: Good status
    color_degraded = "#EBCB8B"   # Nord Yellow: Degraded status
    color_bad = "#BF616A"       # Nord Red: Bad status
}

order += "net"
order += "disk /"
order += "memory"
order += "load"
order += "cpu_usage"
order += "diskio"
order += "uptime"
order += "tztime local"

###############################################################################
# NETWORK MODULE
###############################################################################
net {
    # When the network is up, show both download and upload speeds.
    format_up = " Net: ↓%down ↑%up"
    # When down, indicate no connectivity.
    format_down = " Net: down"
    color_down = "#BF616A"  # Use Nord Red when the network is down.
}

###############################################################################
# DISK USAGE MODULE (Root Filesystem)
###############################################################################
disk "/" {
    # Display available disk space.
    format = " Disk: %avail"
    color_degraded = "#EBCB8B"  # Use Nord Yellow if disk space is low.
}

###############################################################################
# MEMORY USAGE MODULE
###############################################################################
memory {
    # Standard memory usage display.
    format = " Mem: %used / %total"
    # When available memory is below 1 GiB, switch to a degraded format.
    threshold_degraded = "1073741824"
    format_degraded = " Mem: %free"
    color_degraded = "#EBCB8B"  # Use Nord Yellow for low memory.
}

###############################################################################
# SYSTEM LOAD MODULE
###############################################################################
load {
    # Show the 1, 5, and 15 minute load averages.
    format = " Load: %1min, %5min, %15min"
    color_degraded = "#EBCB8B"  # Use Nord Yellow for high load.
}

###############################################################################
# CPU USAGE MODULE
###############################################################################
cpu_usage {
    # Display current CPU usage percentage.
    format = " CPU: %usage"
    color_degraded = "#EBCB8B"  # Use Nord Yellow when CPU usage is high.
}

###############################################################################
# DISK I/O MODULE
###############################################################################
diskio {
    # Show disk read and write statistics.
    format = " Disk I/O: %read %write"
    color_degraded = "#EBCB8B"  # Use Nord Yellow for disk I/O alerts.
}

###############################################################################
# UPTIME MODULE
###############################################################################
uptime {
    # Display system uptime in days, hours, and minutes.
    format = " Up: %daysd %hh %mm"
}

###############################################################################
# LOCAL TIME MODULE
###############################################################################
tztime local {
    # Show the current local date and time.
    format = " %Y-%m-%d  %H:%M:%S"
}