# ------------------------------------------------------------------------------
#   _____ ________                              _____________
#   ___(_)__|__  /        _____________ _______ ___  __/___(_)_______ _
#   __  / ___/_ < _________  ___/_  __ \__  __ \__  /_  __  / __  __ `/
#   _  /  ____/ / _/_____// /__  / /_/ /_  / / /_  __/  _  /  _  /_/ /
#   /_/   /____/          \___/  \____/ /_/ /_/ /_/     /_/   _\__, /
#                                                             /____/
#  ------------------------------------------------------------------------------
# Mod Key
# ------------------------------------------------------------------------------
# Use Mod4 (Super/Windows key) as the modifier key
set $mod Mod4

# ------------------------------------------------------------------------------
# Appearance & DPI Scaling
# ------------------------------------------------------------------------------
# Increase default font size for high DPI displays using JetBrains Mono
# (Optionally, you can also configure system-wide DPI via ~/.Xresources)
font pango:"JetBrains Mono 12"

# Set default window border style and thickness
for_window [class="^.*"] border pixel 5

# ------------------------------------------------------------------------------
# Autostart Applications
# ------------------------------------------------------------------------------
# Start picom for compositing effects (transparency, shadows, etc.)
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf

# Kill any existing Polybar process, then launch
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Set desktop background using feh (adjust path to your wallpaper)
exec_always --no-startup-id feh --bg-scale /home/sawyer/github/bash/misc-configs/i3/wallpapers/Linux/Kali-Black-4K.jpg

# Display switch scripts (Lenovo laptop-specific)
exec --no-startup-id ~/.local/bin/display_daemon.sh
exec --no-startup-id ~/.local/bin/display_switch.sh

# Backup dotfiles daemon
exec --no-startup-id ~/.local/bin/backup_dotfiles_daemon.sh

# xfce tools
exec --no-startup-id xfce4-power-manager
exec --no-startup-id /usr/lib/xfce-polkit/xfce-polkit
exec --no-startup-id nm-applet      # For network management
exec --no-startup-id pasystray      # For audio system tray control

# ------------------------------------------------------------------------------
# Keybindings: Launchers and Utilities
# ------------------------------------------------------------------------------
# Launch terminal (Alacritty) with Mod+Enter
bindsym $mod+Return exec alacritty

# Launch Rofi (drun, run, window) with Mod+d
bindsym $mod+d exec --no-startup-id rofi -show drun -modi drun,run,window \
    -theme /home/sawyer/.config/rofi/theme.rasi

# Lock screen using i3lock with Mod+Shift+l
bindsym $mod+Shift+l exec --no-startup-id i3lock -i /path/to/lockscreen/image.png

# Volume control using pavucontrol with Mod+Shift+p
bindsym $mod+Shift+p exec --no-startup-id pavucontrol

# (Popular) Toggle floating layout on the focused window with Mod+Shift+space
bindsym $mod+Shift+space floating toggle

# (Popular) Toggle fullscreen on the focused window with Mod+f
bindsym $mod+f fullscreen toggle

# (Popular) Take a screenshot of the entire screen (or use flameshot, etc.)
# bindsym Print exec scrot '%Y-%m-%d-%T-screenshot.png' -e 'mv $f ~/Pictures/'
# or:
bindsym Print exec flameshot gui

# ------------------------------------------------------------------------------
# Window Management Keybindings
# ------------------------------------------------------------------------------
# Standard window focus navigation (Vim-style: j/k/l/;)
bindsym $mod+j         focus left
bindsym $mod+k         focus down
bindsym $mod+l         focus up
bindsym $mod+semicolon focus right

# Standard window movement (u/i/o/p)
bindsym $mod+u move left
bindsym $mod+i move down
bindsym $mod+o move up
bindsym $mod+p move right

# Split orientation selection
bindsym $mod+h split h
bindsym $mod+v split v

# Reload and restart i3 configuration
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Kill focused window
bindsym $mod+Shift+q kill

# Exit i3 session
bindsym $mod+Shift+e exec --no-startup-id i3-msg exit

# (Optional) Resize mode for precise resizing
mode "resize" {
    bindsym j resize shrink width  10 px or 10 ppt
    bindsym k resize grow   height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt
    
    # Exit resize mode: press Escape or $mod+r again
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
# Switch to resize mode with Mod+r
bindsym $mod+r mode "resize"

# ------------------------------------------------------------------------------
# Workspace Management
# ------------------------------------------------------------------------------
# Define workspaces with icons
set $ws1 ""
set $ws2 ""
set $ws3 ""
set $ws4 ""
set $ws5 ""
set $ws6 ""
set $ws7 ""
set $ws8 ""
set $ws9 ""

# Switch to workspace shortcuts
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move focused container to specified workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

# (Optional) Auto back-and-forth to the last workspace on same binding
# workspace_auto_back_and_forth yes

# ------------------------------------------------------------------------------
# Floating Windows Rules
# ------------------------------------------------------------------------------
for_window [class="^Pavucontrol$"] floating enable
for_window [class="^Rofi$"] floating enable
for_window [class="^feh$"] floating enable
for_window [class="^pinentry$"] floating enable

# You can also add generic floating for transient/modal/dialog windows:
for_window [window_type="dialog"] floating enable
for_window [window_type="modal"] floating enable

# ------------------------------------------------------------------------------
# Miscellaneous Settings
# ------------------------------------------------------------------------------
# Use gaps between windows (requires i3-gaps)
gaps inner 7
gaps outer 7

# Focus follows mouse pointer (can be annoying for some)
focus_follows_mouse yes

# Smart border behavior: hide borders when only one window
smart_borders on

# (Optional) Force focus wrapping across edges
# force_focus_wrapping yes

# (Optional) Hide title bars in tiling mode (i3-gaps feature)
# new_window normal
# new_float normal

# ------------------------------------------------------------------------------
# End of Configuration
# ------------------------------------------------------------------------------
