# ------------------------------------------------------------------------------
#   _____ ________                              _____________
#   ___(_)__|__  /        _____________ _______ ___  __/___(_)_______ _
#   __  / ___/_ < _________  ___/_  __ \__  __ \__  /_  __  / __  __ `/
#   _  /  ____/ / _/_____// /__  / /_/ /_  / / /_  __/  _  /  _  /_/ /
#   /_/   /____/          \___/  \____/ /_/ /_/ /_/     /_/   _\__, /
#                                                             /____/
# ------------------------------------------------------------------------------
# High DPI, Addons Setup, and Custom Bindings
# ------------------------------------------------------------------------------

# Use Mod4 (Super/Windows key) as the modifier key
set $mod Mod4

# ------------------------------------------------------------------------------
# Appearance & DPI Scaling
# ------------------------------------------------------------------------------

# Increase default font size for high DPI displays using JetBrains Mono
font pango:"JetBrains Mono" 12

# Set default window border style and thickness
for_window [class="^.*"] border pixel 5

# Apply DPI scaling using xrandr on startup to the eDP (Lenovo laptop display)
exec_always --no-startup-id xrandr --output eDP --scale 1x1 --dpi 192

# Apply DPI scaling using xrandr on startup to the DisplayPort-1 (4K Dell display)
exec_always --no-startup-id xrandr --output DisplayPort-1 --scale 1x1 --dpi 192

# ------------------------------------------------------------------------------
# Autostart Applications
# ------------------------------------------------------------------------------

# Start picom for compositing effects (transparency, shadows, etc.)
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf

# Launch polybar (if configured) after i3 starts
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Set desktop background using feh (adjust path to your wallpaper)
exec_always --no-startup-id feh --bg-scale /home/sawyer/github/bash/misc-configs/i3/wallpapers/Linux/Kali-Black-4K.jpg

# Display switch polling daemon script (Lenovo laptop specific)
exec --no-startup-id ~/.local/bin/display_daemon.sh

# Display switch run at startup one time
exec --no-startup-id ~/.local/bin/display_switch.sh

# Backup dotfiles daemon
exec --no-startup-id ~/.local/bin/backup_dotfiles_daemon.sh

# ------------------------------------------------------------------------------
# Keybindings for Launchers and Utilities
# ------------------------------------------------------------------------------

# Launch terminal (Alacritty) with Mod+Enter
bindsym $mod+Return exec alacritty

# Launch Rofi as application launcher with Mod+d
bindsym $mod+d exec --no-startup-id rofi -show drun -modi drun,run,window -theme /home/sawyer/.config/rofi/theme.rasi

# Lock screen using i3lock with Mod+Shift+l
bindsym $mod+Shift+l exec --no-startup-id i3lock -i /path/to/lockscreen/image.png

# Volume control using pavucontrol with Mod+Shift+p
bindsym $mod+Shift+p exec --no-startup-id pavucontrol

# ------------------------------------------------------------------------------
# Window Management Keybindings
# ------------------------------------------------------------------------------

# Standard window focus navigation
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Standard window movement
bindsym $mod+u move left
bindsym $mod+i move down
bindsym $mod+o move up
bindsym $mod+p move right

# Split orientation selection
bindsym $mod+h split h
bindsym $mod+v split v

# Reload and restart i3 configuration
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Kill focused window
bindsym $mod+Shift+q kill

# Exit i3 session
bindsym $mod+Shift+e exec --no-startup-id i3-msg exit

# ------------------------------------------------------------------------------
# Workspace Management
# ------------------------------------------------------------------------------

# Define workspaces with icons for visual clarity
set $ws1 ""
set $ws2 ""
set $ws3 ""
set $ws4 ""
set $ws5 ""
set $ws6 ""
set $ws7 ""
set $ws8 ""
set $ws9 ""

# Switch to workspace shortcuts
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move focused container to specified workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

# ------------------------------------------------------------------------------
# i3blocks for Status Bar
# ------------------------------------------------------------------------------

bar {
    status_command i3blocks
    font pango:JetBrains Mono 12
    workspace_buttons yes

    # Adjust bar height for high DPI displays
    height 40

    # Colors for the bar (customize as preferred)
    colors {
        background       #282828
        statusline       #ebdbb2
        separator        #3c3836

        focused_workspace  #458588 #458588 #ffffff
        active_workspace   #3c3836 #3c3836 #ebdbb2
        inactive_workspace #282828 #282828 #a89984
        urgent_workspace   #cc241d #cc241d #ffffff
    }
}

# ------------------------------------------------------------------------------
# Floating Windows Rules
# ------------------------------------------------------------------------------

# Allow certain applications to float
for_window [class="^Pavucontrol$"] floating enable
for_window [class="^Rofi$"] floating enable
for_window [class="^feh$"] floating enable
for_window [class="^pinentry$"] floating enable

# ------------------------------------------------------------------------------
# Miscellaneous Settings
# ------------------------------------------------------------------------------

# Use gaps between windows (requires i3-gaps)
gaps inner 7
gaps outer 7

# Focus follows mouse pointer
focus_follows_mouse yes

# Smart border behavior: hide borders when unnecessary
smart_borders on

# ------------------------------------------------------------------------------
# End of Configuration
# ------------------------------------------------------------------------------
