###############################################################################
# i3 Configuration File
# Enhanced Ubuntu i3 Config with i3-gaps, Nord Theme, and Custom Keybindings
# Author: Your Name
# Date: 2025-02-09
###############################################################################

###############################
# MODIFIER & APPEARANCE SETUP #
###############################

# Use Mod4 (Super/Windows key) as the primary modifier
set $mod Mod4

# Font settings: Fira Code with increased size for high-DPI displays
font pango:"Fira Code 12"

###############################
# NORD COLOR THEME VARIABLES  #
###############################

set $nord0  #2E3440
set $nord1  #3B4252
set $nord2  #434C5E
set $nord3  #4C566A
set $nord4  #D8DEE9
set $nord5  #E5E9F0
set $nord6  #ECEFF4
set $nord7  #8FBCBB
set $nord8  #88C0D0
set $nord9  #81A1C1
set $nord10 #5E81AC
set $nord11 #BF616A
set $nord12 #D08770
set $nord13 #EBCB8B
set $nord14 #A3BE8C
set $nord15 #B48EAD

###############################
# WINDOW BORDER & DECORATION  #
###############################

# Set default border thickness for all windows
for_window [class="^.*"] border pixel 5

# Define window border colors for different states:
# Format: client.<state> <border> <background> <text> <indicator> <child_border>
client.focused          $nord10 $nord10 $nord6  $nord9  $nord10
client.unfocused        $nord1  $nord1  $nord4  $nord3  $nord1
client.focused_inactive $nord3  $nord3  $nord4  $nord3  $nord3
client.urgent           $nord11 $nord11 $nord6  $nord11 $nord11

###############################
# AUTOSTART APPLICATIONS      #
###############################

# Start the compositing manager for effects like transparency and shadows
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf

# Set the desktop background (adjust the wallpaper path as needed)
exec_always --no-startup-id feh --bg-scale /home/sawyer/github/bash/linux/wallpapers/Linux/kali-linux-minimal-amoled-4k.png

# Start PulseAudio if it isn’t already running
exec_always --no-startup-id pulseaudio --start

# Start the notification daemon
exec_always --no-startup-id dunst

# (Optional) Start the Network Manager applet
# exec_always --no-startup-id nm-applet

###############################
# KEYBINDINGS: LAUNCHERS & UTILITIES #
###############################

# Launch terminal (Alacritty) with Mod+Enter
bindsym $mod+Return exec alacritty

# Launch dmenu (application launcher) with custom Nord theme colors
bindsym $mod+d exec dmenu_run -fn "Fira Code:size=12" -nb $nord0 -nf $nord4 -sb $nord10 -sf $nord6

# Lock screen using i3lock (using your wallpaper) with Mod+Shift+L
bindsym $mod+Shift+l exec --no-startup-id i3lock -i /home/sawyer/github/bash/linux/wallpapers/Linux/kali-linux-minimal-amoled-4k.png

# Open volume control (pavucontrol) with Mod+Shift+P
bindsym $mod+Shift+p exec --no-startup-id pavucontrol

# Toggle floating layout for the focused window with Mod+Shift+Space
bindsym $mod+Shift+space floating toggle

# Toggle fullscreen for the focused window with Mod+F
bindsym $mod+f fullscreen toggle

# Take a screenshot using Flameshot's GUI with the Print Screen key
bindsym Print exec flameshot gui

# Launch the clipboard manager (clipmenu) with Mod+Shift+C
bindsym $mod+Shift+c exec --no-startup-id clipmenu

###############################
# WINDOW MANAGEMENT KEYBINDINGS #
###############################

# Focus navigation (Vim-style directional keys)
bindsym $mod+j         focus left
bindsym $mod+k         focus down
bindsym $mod+l         focus up
bindsym $mod+semicolon focus right

# Move windows around (custom keybindings)
bindsym $mod+u move left
bindsym $mod+i move down
bindsym $mod+o move up
bindsym $mod+p move right

# Choose split orientation: horizontal or vertical
bindsym $mod+h split h
bindsym $mod+v split v

# Restart i3 to reload the configuration with Mod+Shift+R
bindsym $mod+Shift+r restart

# Close the focused window with Mod+Shift+Q
bindsym $mod+Shift+q kill

# Exit the i3 session with Mod+Shift+E
bindsym $mod+Shift+e exec --no-startup-id i3-msg exit

###############################
# RESIZE MODE (PRECISE RESIZING) #
###############################

mode "resize" {
    # Resize the focused window in 10px (or 10ppt) increments
    bindsym j resize shrink width  10 px or 10 ppt
    bindsym k resize grow   height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    # Exit resize mode with Escape or by pressing Mod+R again
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
# Enter resize mode with Mod+R
bindsym $mod+r mode "resize"

###############################
# WORKSPACE MANAGEMENT        #
###############################

# Define workspaces with icons for quick identification
set $ws1 ""
set $ws2 ""
set $ws3 ""
set $ws4 ""
set $ws5 ""
set $ws6 ""
set $ws7 ""
set $ws8 ""
set $ws9 ""

# Switch to workspaces using Mod+[1-9]
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move the focused container to a workspace with Mod+Shift+[1-9]
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

# (Optional) Enable auto back-and-forth workspace switching
# workspace_auto_back_and_forth yes

###############################
# FLOATING WINDOW RULES       #
###############################

# Specific applications to always float
for_window [class="^Pavucontrol$"] floating enable
for_window [class="^Rofi$"]        floating enable
for_window [class="^feh$"]         floating enable
for_window [class="^pinentry$"]    floating enable

# Generic rule: make dialog and transient windows float
for_window [window_type="dialog"] floating enable

###############################
# MISCELLANEOUS SETTINGS      #
###############################

# Set gaps between windows (requires i3-gaps)
gaps inner 7
gaps outer 7

# Enable focus-follows-mouse (set to 'no' if too distracting)
focus_follows_mouse yes

# Smart borders: hide borders when only one window is present
smart_borders on

# Allow focus wrapping around screen edges
force_focus_wrapping yes

# Do not add title bars in tiling mode
new_window none
new_float normal

###############################
# i3BAR CONFIGURATION         #
###############################

bar {
    status_command i3status
    tray_output primary
    position bottom
    
    # Apply Nord theme colors to i3bar
    colors {
        background         $nord0
        statusline         $nord4
        separator          $nord3

        focused_workspace  $nord10 $nord10 $nord6
        active_workspace   $nord1  $nord1  $nord4
        inactive_workspace $nord1  $nord1  $nord4
        urgent_workspace   $nord11 $nord11 $nord6
    }

    # Hide the binding mode indicator for a cleaner look
    binding_mode_indicator no

    # Show workspace buttons on the bar
    workspace_buttons yes
}

###############################################################################
#                                END OF CONFIG                                #
###############################################################################