################################################################################
# i3 Configuration File
# Minimal i3-based GUI Environment for Ubuntu
# Installed applications: xorg, x11-xserver-utils, i3-wm, i3status, i3lock,
# i3blocks, dmenu, xterm, alacritty, feh, fonts-dejavu-core, picom
#
# This config sets alacritty as the default terminal, uses dmenu for launching,
# and includes basic keybindings for window management, workspace switching,
# and dynamic window resizing.
################################################################################

#------------------------------------------------------------------------------
# Variables & General Settings
#------------------------------------------------------------------------------
set $mod   Mod4                        # Use Super (Windows) key as mod
set $term  alacritty                   # Default terminal emulator

# Font for i3bar and prompts (requires fonts-dejavu-core)
font pango:DejaVu Sans Mono 10

# Enable floating modifier for easy floating window movement
floating_modifier $mod

#------------------------------------------------------------------------------
# Keybindings: Launchers and i3 Management
#------------------------------------------------------------------------------
# Launch terminal
bindsym $mod+Return exec $term

# Launch application launcher (dmenu)
bindsym $mod+d exec dmenu_run

# Reload and restart configuration
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Exit i3 with confirmation prompt
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

#------------------------------------------------------------------------------
# Workspace Definitions & Switching
#------------------------------------------------------------------------------
set $ws1 "1: Web"
set $ws2 "2: Code"
set $ws3 "3: Terminal"
set $ws4 "4: Files"
set $ws5 "5: Media"
set $ws6 "6: Misc"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6

# Optional: workspace auto back-and-forth
workspace_auto_back_and_forth yes

#------------------------------------------------------------------------------
# Window Focus and Movement
#------------------------------------------------------------------------------
# Focus window using vim-like keys
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move windows using Shift + arrow keys
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Toggle floating mode for focused window
bindsym $mod+Shift+space floating toggle

#------------------------------------------------------------------------------
# Resize Mode
#------------------------------------------------------------------------------
# Enter "resize" mode for dynamic window resizing.
mode "resize" {
    # Use vim-like keys to resize windows (adjust step as desired)
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    # Exit resize mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#------------------------------------------------------------------------------
# Split Orientation
#------------------------------------------------------------------------------
bindsym $mod+v split vertical
bindsym $mod+b split horizontal

#------------------------------------------------------------------------------
# Autostart & Appearance
#------------------------------------------------------------------------------
# Set a wallpaper with feh (update path as needed)
exec --no-startup-id feh --bg-scale ~/Pictures/wallpaper.jpg

# Launch picom compositor for window transparency/effects
exec --no-startup-id picom

#------------------------------------------------------------------------------
# Status Bar Configuration
#------------------------------------------------------------------------------
bar {
    status_command i3blocks
    position top
    separator_symbol " | "
    tray_output primary
}

#------------------------------------------------------------------------------
# Miscellaneous Settings
#------------------------------------------------------------------------------
focus_follows_mouse yes
smart_borders on

# If you use gaps (with i3-gaps), uncomment and adjust the following:
# gaps inner 10
# gaps outer 10

#------------------------------------------------------------------------------
# Include additional config files (if any)
#------------------------------------------------------------------------------
# This allows you to split custom configuration into multiple files.
# Place your extra config files (ending in .conf) in ~/.config/i3/config.d/
include ~/.config/i3/config.d/*.conf

################################################################################
# End of i3 Configuration File
################################################################################