###############################################################################
# i3blocks Configuration File
#
# This file provides status information for your i3bar.
# Make sure your custom scripts (cpu.sh, memory.sh, network.sh) are located in:
#   ~/.config/i3blocks/scripts/
# and are executable.
#
# Best practices:
#   - Use absolute paths for commands where possible.
#   - Add clear comments for each block.
#   - Keep a consistent separator width and alignment.
#
# Save this file as: ~/.config/i3blocks/config
###############################################################################

[general]
# Output plain text; change to "pango" if you want rich text formatting.
markup = none

###############################################################################
# Time Block
###############################################################################
[time]
# Display the current date and time.
command = date "+%a %d %b %Y, %H:%M:%S"
interval = 1
separator = true
separator_block_width = 15
align = center

###############################################################################
# CPU Usage Block
###############################################################################
[cpu]
# Custom script to show CPU usage.
# Ensure that ~/.config/i3blocks/scripts/cpu.sh exists and is executable.
command = ~/.config/i3blocks/scripts/cpu.sh
interval = 3
separator = true
separator_block_width = 15
align = right

###############################################################################
# Memory Usage Block
###############################################################################
[memory]
# Custom script to display memory usage.
# Ensure that ~/.config/i3blocks/scripts/memory.sh exists and is executable.
command = ~/.config/i3blocks/scripts/memory.sh
interval = 3
separator = true
separator_block_width = 15
align = right

###############################################################################
# Network Block
###############################################################################
[network]
# Custom script to display network status.
# Ensure that ~/.config/i3blocks/scripts/network.sh exists and is executable.
command = ~/.config/i3blocks/scripts/network.sh
interval = 3
separator = true
separator_block_width = 15
align = right