/* Nord Rofi Theme */

/* 1) CONFIGURATION */
configuration {
  font: "JetBrains Mono 12";  /* Same font as your Alacritty config */
  location: 0;                /* 0 = center, see rofi docs for other positions */
  yoffset: 0;
  xoffset: 0;
  width: 50;                  /* % width of the screen for rofi dialog */
  lines: 10;                  /* Number of visible entries */
  columns: 1;
}

/* 2) GLOBAL */
* {
  background:     #2e3440;    /* Polar Night (Darkest background) */
  foreground:     #d8dee9;    /* Snow Storm */
  border:         2;
  border-color:   #434c5e;    /* Polar Night (Nord2) */
  separator:      #434c5e;    /* Same as border color for consistency */
  spacing:        5;          /* Space between entries */
}

/* 3) NORMAL (UNSELECTED) ITEMS */
element {
  background:     transparent;
  foreground:     #d8dee9;
  padding:        2;
}

/* 4) SELECTED / HIGHLIGHTED ITEMS */
element selected {
  background:     #4c566a;    /* Polar Night (Nord3) */
  foreground:     #eceff4;    /* Snow Storm (Nord6) */
  padding:        2;
}

/* 5) SCROLLBAR */
scrollbar {
  handle:         #434c5e;    /* Polar Night (Nord2) */
  background:     #3b4252;    /* Polar Night (Nord1) */
  width:          10;
}

/* 6) INPUT BAR (PROMPT LINE) */
inputbar {
  foreground:     #88c0d0;    /* Frost (Nord8) */
  background:     #2e3440;    /* Same as main background */
}

/* 7) TEXT BOX (QUERY) */
textbox {
  foreground:     #81a1c1;    /* Frost (Nord9) */
  background:     #2e3440;
}

/* 8) SPECIAL STATES (URGENT/ACTIVE) */
element.normal.urgent {
  /* For "urgent" items, use an Aurora red (Nord11) */
  foreground: #bf616a;
}

element.normal.active {
  /* For "active" items, use an Aurora green (Nord14) */
  foreground: #a3be8c;
}

