;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Polybar Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/mybar]
; Which monitor to display on (leave empty for auto-detect).
monitor =

; Full width, taller height for better readability
width = 100%
height = 40
fixed-center = true

; Gruvbox-inspired colors
background = #FF282828
foreground = #FFebdbb2

;-------------------------------------------------------------------
; FONTS
;-------------------------------------------------------------------
font-0 = "FiraCode Nerd Font:style=Regular:size=14"

; Extra padding around modules
padding-left = 5
padding-right = 5

; No border
border-size = 0
border-color = #000000

; Modules to display (left, center, right)
modules-left = i3
modules-center =
modules-right = volume memory cpu battery date

; System tray on the right
tray-position = right
tray-background = ${bar/mybar.background}
tray-padding = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Module: i3 - Show i3 workspaces
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
icon-spacing = 2

label-focused = %index% %name%
label-focused-background = #FF458588
label-focused-foreground = #FFFFFFFF
label-focused-underline = #FF83a598

label-unfocused = %index% %name%
label-unfocused-background = ${bar/mybar.background}
label-unfocused-foreground = #FFa89984

label-visible = %index% %name%
label-visible-background = ${bar/mybar.background}
label-visible-foreground = #FFebdbb2

label-urgent = %index% %name%
label-urgent-background = #FFcc241d
label-urgent-foreground = #FFFFFFFF

; Optional scroll or click actions
; button-1 = focus
; scroll-up = prev
; scroll-down = next

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Module: volume (using internal/volume)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/volume

; Show “icon percentage%” when unmuted, “icon muted” otherwise
format-volume = " %percentage%%"
format-muted = " muted"

; If using PulseAudio:
use-ui = true
; If using pamixer, uncomment:
; mixer = pamixer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Module: memory (using /proc/meminfo)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
interval = 5
; e.g. “ 2.1G/7.9G”
format = " %used%/%total%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Module: cpu
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
interval = 5
; e.g. “ 12%”
format = " %percentage%%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Module: battery
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 10

; Different icons if charging or discharging
format-charging = " %percentage%%% (%time%)"
format-discharging = " %percentage%%% (%time%)"
format-full = " 100%%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Module: date
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 5
date = " %Y-%m-%d"
time = " %H:%M"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; End of Polybar Configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
